# Must be unique in a given SonarQube instance
sonar.projectKey=f1-killian

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=f1-killian
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Code coverage report
sonar.python.coverage.reportPath=coverage.xml

# SonarQube server
sonar.host.url=http://sonar.dekoruma.com

# File you want to exclude by Sonarqube
sonar.exclusions=**/__init__*, **/tests/**, **/migrations/**, **/staticfiles/** 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8